<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>menu</title>
    <style> .menu 
           { float:left; width:20%; height:100%; } 
            .mainContent 
           { float:right; width:79%; height:100%; } 
           
.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  </style>
  </head>
  <body style="color: black; background-color: white;" link="#0000EE"
    alink="#EE0000" vlink="#551A8B">
    <br>
    <div align="center"> <span style="font-family: Consolas;">Collection

        Method<br>
      </span></div>
    <span style="font-family: Consolas;"> </span>
    <hr size="2" width="100%"><span style="font-family: Consolas;"><br>
    </span> <a href="http://google.com" class="button">Go to Google</a>
    <form> <button formaction="http://forgerock.com">ForgeRock</button></form>
    <table border="0" cellpadding="2" cellspacing="2" width="100%">
      <tbody>
        <tr>
          <td bgcolor="#99ff99" valign="top"> <span style="font-family:
              Consolas;"><a href="workloads.html" target="mainContent">Workload


                based<br>
              </a></span></td>
        </tr>
        <tr>
          <td bgcolor="#ffff66" valign="top"><a href="csys.html"> </a><span
              style="font-family: Consolas;"><a href="csys.html"
                target="mainContent"><span style="color: #0000ee;"><span
                    style="text-decoration: underline;">System based</span></span></a><br>
            </span> </td>
        </tr>
        <tr>
          <td bgcolor="#ff6666" valign="top"> <span style="font-family:
              Consolas;"><br>
            </span></td>
        </tr>
      </tbody>
    </table>
    <span style="font-family: Consolas;"> <br>
    </span>
    <hr size="2" width="100%"><span style="font-family: Consolas;"> </span>
    <div align="center"> <span style="font-family: Consolas;"><font
          size="-1"><a href="events.html" target="mainContent">RESET</a></font></span></div>
  </body>
</html>
